create_containers: 4
default_container_name: docker
default_container_image: ubuntu
default_container_command: sleep 1d
# defaults file for jenkins-ubuntu
ansible_python_interpreter: /usr/bin/python3
password: Password1
new_mysql_root_password: fabio
